@import "reset"
@import "mixins"

= sans
  font-family: 'PT Sans', Helvetica, sans-serif

= serif
  font-family: 'Noto Serif', serif

= nav-button
  display: inline-block
  +gradient-bg(#2b83f8, #194dbb)
  color: #fff
  +box-shadow(0 1px 2px 0 #001d59)
  +sans
  padding: 5px
  margin-left: 15px
  min-width: 120px
  text-align: center
  &:hover
    +gradient-bg(lighten(#2b83f8, 5%), lighten(#194dbb, 5%))

= button
  display: inline-block
  background: #003ea1
  color: #fff
  +sans
  padding: 5px 20px
  +box-shadow(-2px 2px 0 0 #aaa)
  &:hover
    background: saturate(#003ea1 + #111, 10%)

= bordered
  border: 1px solid #c3ccdc
  +box-shadow(-2px 2px 0 0 #aaa)

body
  background: #fff
  +serif
  font-size: 13px
  color: #232833
  > header
    +gradient-bg(#001d59, #003ea1)
    color: #fff
    text-align: right
    margin: 0 0 30px 0
    .wrapper
      background: url('/images/logo_header.png') 50px 50% no-repeat
      h1
        font-size: 40px
        font-weight: normal
        padding-top: 55px
        a
          color: #fff
      h2
        font-weight: normal
        +sans
        text-transform: uppercase
        margin: 0 0 30px 0
        span
          margin: 0 5px
          +opacity(.5)
      nav
        ul
          li
            display: inline-block
            margin-bottom: 10px
            a
              +nav-button
  > footer
    clear: both
    color: #fff
    +gradient-bg(#002c79, #001d59)
    min-height: 200px
    padding: 20px 0
    p
      float: left
      + p
        float: right
        a
          +nav-button

.wrapper
  min-width: 800px
  max-width: 1200px
  margin: 0 auto
  padding: 0 40px

a
  text-decoration: none

figure
  text-align: center
  img
    max-width: 100%
    height: auto
  figcaption
    text-align: right
    font-style: italic
    font-size: 11px

.copy
  h1, h2
    font-size: 22px
    color: #001d59
    border-bottom: 1px solid #99a5bd
    padding: 5px 10px
    margin: 0 0 20px 0
  h2
    font-size: 14px
  h3
    font-size: 14px
    margin: 0 10px 20px 10px
  p
    line-height: 180%
    padding: 0 10px
    margin: 0 0 20px 0
  ul
    padding-left: 30px
    list-style-type: disc
    line-height: 140%
    margin: 0 0 20px 0
    li
      margin: 0 0 8px 0
  blockquote
    background: #e7e9ee
    border: 1px solid #ccd2de
    padding: 30px
    margin: 30px 0
    p
      text-indent: 40px
      position: relative
      z-index: 1
      &:before
        font-family: georgia
        display: block
        position: absolute
        left: -50px
        top: -70px
        content: '“'
        color: #ccd2de
        font-size: 240px
        text-indent: 0
        line-height: 100%
        z-index: -1
      + p:before
        content: ''
      &.cite
        text-align: right
        font-style: italic
        margin: 0

#home
  .img
    float: left
    img
      margin: 0 20px 10px 0
      +bordered
    + .img
      float: right
      margin: 0 0 0 20px
  article
    overflow: hidden
    p
      &.read_more
        text-align: right
        a
          +button
    + article
      clear: both
      float: left
      width: 45%
      margin: 0 0 40px 0
      + article
        clear: none
        float: right

#meet_fritz
  article
    figure
      margin: 20px
      max-width: 35%
      img
        +bordered
        width: 100%
        height: auto
        &.no-border
          border: none
          box-shadow: none
      &.left
        float: left
        margin-left: 10px
      &.right
        float: right
        margin-right: 10px
  > figure
    margin: 0 auto 30px auto
    max-width: 780px

#coaching
  > article
    width: 60%
    margin: 0 30px 0 0
    float: left
  > aside
    overflow: hidden
    figure
      text-align: center
      margin: 0 0 20px 0
      img
        +bordered
        max-width: 100%

#speaking
  > article
    width: 60%
    margin: 0 30px 0 0
    float: left
  > aside
    overflow: hidden
















